spring.application.name=Meditrack
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/meditrack}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
