spring.application.name=Meditrack
spring.datasource.url=jdbc:postgresql://localhost:5432/meditrack
spring.datasource.username=postgres
# spring.datasource.password=1234
spring.datasource.password=050809
